; Rcomage Misc Mapping File
;   Maps various RCO IDs to a text equivalent
;   Id determined via order

[compression]
uncompressed
zlib
rlz

[languages]
Japanese                ; jp
English                 ; en
French                  ; fr
Spanish                 ; es
German                  ; de
Italian                 ; it
Dutch                   ; nl
Portuguese              ; pt
Russian                 ; ru
Korean                  ; ko
T_Chinese               ; zh_t
S_Chinese               ; zh_s 
Finnish                 ; fi
Swedish                 ; sv
Danish                  ; da
Norwegian               ; no
Polish                  ; pl
Portuguese (Brazil)     ; pt_br
English (UK)            ; en_gb
Turkish                 ; tr
Spanish (Latin America) ; es_la

[textformats]
utf8
utf16	; actually, rcomage internally uses ucs-2, but kept here for consistency...
utf32

[imageformats]
png
jpg
tif
gif
bmp
gim

[soundformats]
unknown0x0
vag

[modelformats]
gmo
